enableGitInfo: false

defaultContentLanguage: en

# Clean URL configuration - use file path structure
permalinks:
  docs: /docs/:sections[1:]/:contentbasename/

# Enable clean URLs with trailing slashes
uglyURLs: false
canonifyURLs: false
relativeURLs: false

languages:
  en:
    weight: 1
    languageName: English
    languageCode: en-US
    contentDir: content/en
    title: PodStack
    params:
      description: Site Description

# To omit the Google Analytics script, put a ~ in place of the G-XXXXXXXXXX below.
services:
  googleAnalytics:
    ID: G-XXXXXXXXXX

markup:
  highlight:
    noClasses: false
  goldmark:
    renderer:
      unsafe: true
    parser:
      attribute:
        block: true
        title: true

params:
  project:
    # To omit the startYear, put a ~ in its place.
    startYear: 2022
    presentYear: 2025
    github:
      repo: username/repo
    themeColor:
      light: '#ffffff'
      dark: '#101010'

  author:
    name: Name
    url: https://github.com/username

  logo:
    image: /images/favicon.ico
    title: PodStack
    subtitle: GPU Cloud Platform

  home:
    heading: Your next
    headingSegment2: Theme
    description: Description
    getStartedPath: docs/

  enableOGXSEO: false # No automated OG image generation

  # Custom CSS for color overrides
  custom_css:
    - css/custom-colors.css

menus:
  main:
    - identifier: home
      name: Home
      pre: <i aria-hidden>🏡</i>
      pageRef: /
      weight: 10
    - identifier: docs
      name: Docs
      pre: <i aria-hidden>📖</i>
      pageRef: /docs
      weight: 20
    - identifier: labs
      name: Labs
      pre: <i aria-hidden>🧪</i>
      pageRef: /labs
      weight: 30